# Amplex V1.0 - 1959 LA Mod

# ------------------------- Plate Voltage -------------------------
vp
250

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
200k

# Rk, Ohms
27k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.022u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.005u

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Clipper -------------------------
# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1.01M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd
# R1
10k

# R2
1M

# ------------------------- Tonestack -------------------------
ts

# C1
0.00047u

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end