# Amplex V1.0 - 1979 Jazz Ensemble 120 III

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Input Buffer -------------------------
# //RC High Pass Filter
hprc

# R
48k

# C
1u

# //Resistive Divider
rd

# R1
1k

# R2
47k

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
100p

# ------------------------- Multiplier -------------------------
m
4.7

# ------------------------- Multiplier -------------------------
m
4.7

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
50k

# C
1u

# ------------------------- Tonestack -------------------------
ts

# C1
0.0033u

# C2
0.47u

# C3
0.22u

# R1 Treble pot
50k

# R2 Bass pot
50k

# R3 Middle pot
5k

# R4
10k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.001M

# C
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
1k

# R2
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
150k

# Rk, Ohms
330

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
47p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
100k

# C
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.001u

# ------------------------- Divider -------------------------
d
60

end