# Amplex V1.0 - 6V6 Plexi

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
220u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
22n

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
# Fat switch
0

# Ck, F
4.7u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end