# Amplex V5.0 - AX84 P1

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
500k

# C, F
0.022u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
0.001u

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
220k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.2k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Divider -------------------------
d
70

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.01u

# R1 Treble pot
250k

# R2 Bass pot
500k

# R3 Middle pot
50k

# R4
56k

end