# Amplex V5.0 - AX84 P1 eXtreme

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.022u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
604

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Divider -------------------------
d
70

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.01u

# R1 Treble pot
250k

# R2 Bass pot
500k

# R3 Middle pot
50k

# R4
56k

end