# Amplex V1.0 - B-52 AT-100

# ------------------------- Plate Voltage -------------------------
vp
100

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3.3M

# C
0.1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
0.001u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
690k

# C
0.0047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
4.7k

# Ck off-0, on-1
0

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.022u

# ------------------------- Gain -------------------------
g1

# ------------------------- Resistive Divider -------------------------
rd

# R1
33k

# R2
3.3M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
940k

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end