# Amplex V1.0 - B-52 AT-100

# ------------------------- Plate Voltage -------------------------
vp
100

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3.3M

# C
0.1u

# ------------------------- Tonestack -------------------------
ts

# C1
250p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright
ls

# R1
10M

# R2
1M

# C1
250p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
4.7k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3.52M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
3.3M

# R2
220k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
3.3M

# R2
220k

# C1
22p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
3.3M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
474.7k

# C
0.022u

end