# Amplex V1.0 - Bogen CHB-35A

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
470k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright Switch
ls

# R1
1M

# R2
1M

# C1
150p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1.1M

# C, F
47n

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
1M

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.1u

# C2
1000p

# C3
0.0056u

# C4
270p

# C5
2200p

# R1
220k

# R2
47k

# R3
33k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
320n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
22n

# ------------------------- Divider -------------------------
d
100

end