# Amplex V1.0 - Bugeri O55

# ------------------------- Plate Voltage -------------------------
vp
275

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
10n

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R
100k

# C
39p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
100n

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
330k

# R2
330k

# C1
1n

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
250k

# R2
250k

# C1
100p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
150k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
82k

# C
47n

# ------------------------- Divider -------------------------
d
40

# ------------------------- Tonestack -------------------------
ts

# C1
# Boost; 220p + 680p
220p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
82k

end