# Amplex V5.0 - Cobford MK50II

# ------------------------- Plate Voltage -------------------------
vp
115

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
39k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
330p

# C2
0.1u

# C3
0.033u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
68k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.33u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.1u

# ------------------------- Divider -------------------------
d
50

end