# Amplex V1.0 - Complex Naja

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
660k

# R2
660k

# C1
2.2n

# ------------------------- Resistive Divider -------------------------
rd

# R1
150k

# R2
82k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
1n

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
3.3u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
690k

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
220k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
#39k
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
1n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
330k

# C
22n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
220n

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
100p

# C2
# Notch; 1nF + 1nF
2n

# C3
# Notch; 10nF + 10nF
20n

# R1 Treble pot
1M

# R2 Bass pot
1M

# R3 Middle pot
100k

# R4
100k

end