# Amplex V1.0 - Crispman Nasty Meadow

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
220k

# C
0.022u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
500p

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
0.022u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
500p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end