# Amplex V1.0 - CSE 3+ Preamp

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
34k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
120p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
220p

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
220p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
950k

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
475k

# R2
475k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
221k

# Rp, Ohms
100k

# Rk, Ohms
1.0k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
220p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end