# Amplex V5.0 - Dagger Juice LVL2

# ------------------------- Plate Voltage -------------------------
vp, 250

# ------------------------- Valve Stage 2A -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
680k

# C, F
0.02u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
680k

# R2
680k

# C1
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
120p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
680k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.002u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
500p

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
825

# Ck off-0, on-1
0

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end