# Amplex V5.0 - Dagger Juice LVL2

# ------------------------- Plate Voltage -------------------------
vp, 250

# ------------------------- Valve Stage 2A -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
39k

# C, F
0.02u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
500p

# ------------------------- Resistive Divider -------------------------
rd

# R1
39k

# R2
1M

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
2.2M

# C1
39p

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
39k

# Rp, Ohms
100k

# Rk, Ohms
825

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Multiplier -------------------------
m, 2

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end