# Amplex V5.0 - Dagger Juice LVL2

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 1B -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.02u

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# CH1 Tite Clean/Crunch; 500pF
# CH1 Fat Clean; 0.0022uF
500p

# R1 Pre-bright res, Ohms
# CH1 Tite Clean/Crunch; 475k
# CH1 Fat Clean; 680k
475k

# C2 Bright cap, F
# CH1 Tite Clean; 120pF
# CH1 Fat Clean/Crunch; 500pF
120p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
10M

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
2.2M

# Rp, Ohms
100k

# Rk, Ohms
825

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end