# Amplex V5.0 - Dagger Juice LVL2

# ------------------------- Plate Voltage -------------------------
vp, 250

# ------------------------- Valve Stage 1B -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- RC Hi Pass Filter -------------------------
hprc

# R, Ohms
475k

# C, F
0.02u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
475k

# R2
475k

# C1
500p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
750p

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R, Ohms
475k

# C, F
20p

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
475k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.002u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
500p

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
1M

# ------------------------- Valve Stage 2B -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
39k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.001u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
330k

# C, F
0.02u

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
825

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end