# Amplex V5.0 - Dagger Juice LVL2

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 1B -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.02u

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# CH2 Crunch/Tite Gain; 500pF
# CH2 Fluid-Drive; 0.0022uF
500p

# R1 Pre-bright res, Ohms
# CH2 Crunch/Tite Gain; 475k
# CH2 Fluid-Drive; 680k
475k

# C2 Bright cap, F
# CH2 Crunch; 180pF
# CH2 Tite Gain/Fluid-Drive; 750pF
750p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
10M

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R
475k

# C
20p

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
475k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.002u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
500p

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
825

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
39k

end