# Amplex V5.0 - Disaster West

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
9.1k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
50p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
1M

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright Switch
ls

# R1
1M

# R2
1M

# C1
# Switch Up - 500pF
# Switch Down - 100pF
500p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
# Possibly used to control oscillations on SOME amps.
# 820 to 2.2k
820

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
# Used to tweak tone.
hprc

# R, Ohms
# May vary from 33k and up
# Recommended; 56k or 68k
68k

# C, F
# May vary from 0.001uF to 0.01uF
# Recommended; 0.002uF to 0.0047uF
0.0047u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
820

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

end