# Amplex V5.0 - Disaster Spacecraft

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
500k

# C, F
500p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
500k

# C1
100p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
20

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
50p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
1M

# R2 Bass pot
1M

# R3 Middle pot
10k

# R4
100k

end