# Amplex V5.0 - Disaster West

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
50p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
1M

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
100k

# ------------------------- RC High Pass Filter -------------------------
# Bright Switch
hprc

# R, Ohms
1M

# C, F
# Switch Up - 500pF
# Switch Down - 100pF
100p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
# Possibly used to control oscillations on SOME amps.
# 820 to 2.2k
820

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
# Used to tweak tone.
hprc

# R, Ohms
150k

# C, F
0.002u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
820

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

end