# Amplex V1.0 - Dumbel ODS #124

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
# MidBoost (labeled "Deep"); 300pF > 0.002uF
0.002u

# C2
0.01u

# C3, Mid boost
# Rock; 0.1uF
# Jazz; 0.001uF
0.001u

# R1 Treble pot
250k

# R2 Bass pot
500k

# R3 Middle pot
250k

# R4
150k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
500p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
350k

# C
0.05u

# ------------------------- Divider -------------------------
# OD Trim (350k pot)
d, 350

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
0.01u

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
180k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
100k

# C
0.005u

# ------------------------- Divider -------------------------
d
80

end