# Amplex V1.0 - DDS-2250V

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Divider -------------------------
# Variable Attenuator (270k pot)
# Set to 60 for "3 o'clock position", used for Single-coils
# Set to 120 for "11 o'clock position", used for Humbuckers
d, 120

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
10n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1.5M

# Rp, Ohms
# 100k + 15k
115k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
# 100n + 270p
100.27n

# C2
1.2n

# C3
10n

# C4
470p

# C5
4.7n

# R1
82k

# R2
10k

# R3
47k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
220k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Valve Stage 5 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
# Hard; 220k
# Soft; 22k
220k

# C
100n

# ------------------------- Divider -------------------------
d
100

end