# Amplex V1.0 - Early Jazz Ensemble 120

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Multiplier -------------------------
m, 4.7

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack -------------------------
ts

# C1
0.0033u

# C2
0.47u

# C3
0.22u

# R1 Treble pot
50k

# R2 Bass pot
50k

# R3 Middle pot
5k

# R4
10k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.047u

# ------------------------- Multiplier -------------------------
m, 4.7

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
150k

# Rk, Ohms
330

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
200

end