# Amplex V5.0 - Expert Valve 100 II

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Channel 1 -------------------------
# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
202.2k

# C, F
100n

# ------------------------- Resistive Divider -------------------------
rd

# R1
200k

# R2
2.2k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
22n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
1n

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3, Mid boost
# 22n > 680n
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
10n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
4.3M

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
3.3M

# R2
1M

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
101k

# C, F
100n

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
33k

# ------------------------- Low Shelf Filter -------------------------
ls

# Pull Bass: 220k > 470k
# R1
220k

# R2
220k

# C1
15n

# ------------------------- Low Shelf Filter -------------------------
# Master Bright
ls

# R1
68k

# R2
68k

# C1
1n

# ------------------------- Divider -------------------------
d
6

end
