# Amplex V5.0 - Filmosound 385

# ------------------------- Plate Voltage -------------------------
vp
117

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
50u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
330k

# R2
330k

# C1
0.022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.002u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
150k

# R2
150k

# C1
150p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
33k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.01u

# C2
0.001u

# C3
0.01u

# C4
390p

# C5
0.0033u

# R1
330k

# R2
33k

# R3
330k

# R4 Load
1M

# Rb Bass pot
3M

# Rt Treble pot
3M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
47k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.005u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

end