# Amplex V1.0 - Fortress Goldstate Mod

# ------------------------- Plate Voltage -------------------------
vp
250

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
560k
# C
100n

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
27k

# Rp, Ohms
470k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
1n

# ------------------------- Bright 1 -------------------------
# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
1M
# R2, Ohms
1M

# C1, F, Bright Switch
# Left - 4.7nF
# Right - 1nF
4.7n

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
22n

# ------------------------- Gain -------------------------
g1

# ------------------------- Bright 2 -------------------------
# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
1M
# R2, Ohms
1M

# C1, F, Bright Switch
# Left - 4.7nF
# Right - 1nF
4.7n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
470k

# C1, F
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Clipper -------------------------
# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
220n

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
30n

# C3
30n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
47k

end