# Amplex V1.0 - GC30T

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
100n

# C3
47n

# R1 Treble pot
220k

# R2 Bass pot
220k

# R3 Middle pot
22k

# R4
100k

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
2.35n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
940k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
470k

# C1, F
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1.068M
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
1M

# R2
68k

# ------------------------- Divider -------------------------
d
20

end