# Amplex V1.0 - GC30T

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
100n

# C3
47n

# R1 Treble pot
220k

# R2 Bass pot
220k

# R3 Middle pot
22k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
550k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k

# R2
220k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
330k

# R2, Ohms
220k

# C1, F
100p

# ------------------------- Divider -------------------------
d
20

end