# Amplex V1.0 - GP-1000

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68.1k

# Rp, Ohms
220k

# Rk, Ohms
825

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Tonestack -------------------------
ts

# C1
# Mid Shift
# off; 220p
# no.1; 440p
# no.2; 1n
# no.3; 2.2n
# no.4; 3.3n
# no.5; 4.7n
4.7n

# C2
200n

# C3
# Bass Pull; 100nF > 22nF
22n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
2.2n

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68.1k

# Rp, Ohms
47.5k

# Rk, Ohms
5.6k

# Ck off-0, on-1
1

# Ck, F
22n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
221k

# C
22n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
221k

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
22n

# ------------------------- Divider -------------------------
d
100

end