# Amplex V5.0 - Guard Heavyknife

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
510k

# C, F
0.0047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
240k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
0.001u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1.1k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
238k

# C, F
0.01u

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
18k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.001u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
270k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
297k

# C, F
0.1u

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
27k

# ------------------------- Divider -------------------------
d, 12

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.68u

# C2
0.02u

# C3
0.022u

# R1 Treble pot
5k

# R2 Bass pot
# Notch; +50k > +50k
105k

# R3 Middle pot
5k

# R4
10k

end