# Amplex V5.0 - Guard Prosound

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
0.022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
500k

# C, F
0.001u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
500k

# C, F
0.0047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
22p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
330k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
740k

# C, F
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
270k

# ------------------------- Resistive Divider -------------------------
rd

# R1
330k

# R2
1M

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
150p

# C2
0.047u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
120k

# ------------------------- Divider -------------------------
d
100

end