# Amplex V5.0 - Guard Heavyknife

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.0047u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.2M

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
2.2M

# R2
390k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1.39M

# C, F
0.001u

# ------------------------- Resistive Divider -------------------------
rd

# R1
1M

# R2
390k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
2.2M

# C1
100p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
297k

# C, F
0.1u

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
27k

# ------------------------- Divider -------------------------
d, 12

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.68u

# C2
0.02u

# C3
0.022u

# R1 Treble pot
5k

# R2 Bass pot
# Notch; +50k > +50k
55k

# R3 Middle pot
5k

# R4
10k

end