# Amplex V1.0 - Halen 1986 III

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
470p

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
0.001u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1290k

# C
0.001u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
820k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
# 18k
1.8k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
330k

# C
0.022u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.1M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
1M

# R2
100k

# ------------------------- Valve Stage 5 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
1M

# R2
1M

# ------------------------- Valve Stage 6 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Resistive Divider -------------------------
rd

# R1
560k

# R2
220k

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
12

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

end