# Amplex V1.0 - Halen 1986 III

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
0.0047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
330k

# R2
33k

# C1
220p

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.1u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
68k

# C
0.01u

# ------------------------- Resistive Divider -------------------------
rd

# R1
390k

# R2
68k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
390k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
570k

# C
0.0033u

# ------------------------- Resistive Divider -------------------------
rd

# R1
390k

# R2
180k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
390k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Resistive Divider -------------------------
rd

# R1
430k

# R2
150k

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
6

# ------------------------- Tonestack -------------------------
ts

# C1
250p

# C2
0.1u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
100k

end