# Amplex V5.0 - Hook DSX120

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
270p

# C2
100n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
47n

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
240k

# C, F
10n

# ------------------------- Divider -------------------------
d
50

end