# Amplex V1.0 - Hook Classic 20

# ------------------------- Plate Voltage -------------------------
vp
115

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
680k

# R2, Ohms
680k

# C1, F
0.001u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
150k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
# Boost; 270pF > 0.047uF
0.047u

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
68k

end