# Amplex V5.0 - Hook XXX

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.1u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.047u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.42M

# C, F
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
2.2M

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
0.01u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
680k

# R2
1M

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
680k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.022u

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
# 100p x 2
200p

# C2
0.001u

# C3
0.0022u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
250k

# R4
# 240k + 220k
460k

end