# Amplex V1.0 - Hook Airsoar

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
940k

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
940k

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
# 39k
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
50

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
68k

end