# Amplex V5.0 - Horror Bass

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
1M

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
47p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
690k

# C
100n

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
470k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
100n

# ------------------------- Divider -------------------------
d
140

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
150p

# C2
473n

# C3
473n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
68k

end