# Amplex V5.0 - King's Road II

# IMPORTANT!
# Ignite Amps TPA-1 settings

# Rectifier-style power amp saturation - set Sagging knob to 2-4
# Vintage-style power amp saturation - set Sagging knob to 5-10

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Tonestack -------------------------
ts

# C1
# CH2 Brit Mode; 240pF + 240pF
480p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
100k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain Type 2 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
120p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.975M

# C
# CH1 Clean Mode; 20pF
# CH1 Tweed Mode & CH2 Brit Mode; 500pF
500p

# ------------------------- Resistive Divider -------------------------
rd

# R1
# CH1 Clean Mode; 2.2M
# CH1 Tweed Mode & CH2 Brit Mode; 475k
475k

# R2
1.5M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
475k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.047u

# ------------------------- Divider -------------------------
d
50

end