# Amplex V5.0 - King's Road II

# IMPORTANT!
# Ignite Amps TPA-1 settings

# Rectifier-style power amp saturation - set Sagging knob to 2-4
# Vintage-style power amp saturation - set Sagging knob to 5-10

# CH3 & 4 share the exact same gain stage, only the Presence controls are different
# TPA-1 Feedback knob can achieve that same effect
# CH3 - set Feedback knob to 10 
# CH4 - set Feedback knob to 1

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
0.022u

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# Raw; 82pF
# Vintage; 0.0022uF
82p

# R1 Pre-bright res, Ohms
# Raw; 2.2M
# Vintage; 680k
2.2M

# C2 Bright cap, F
0.001u

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
475k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.475M

# C
0.02u

# ------------------------- Resistive Divider -------------------------
rd

# R1
475k

# R2
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
475k

# Rp, Ohms
100k

# Rk, Ohms
#39k
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
330k

# C
22n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
# Modern; 500pF + 180pF
# Vintage mode must be engaged
500p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

end