# Amplex V1.0 - Lee Jackson XLS-1000

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68.1k

# Rp, Ohms
100k

# Rk, Ohms
# 27.1k
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Tonestack -------------------------
ts

# C1
220p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
200k

# R2 Bass pot
200k

# R3 Middle pot
20k

# R4
100k

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
133k

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
33k

# R2
100k

# ------------------------- Divider -------------------------
d
20

end