# Amplex V1.0 - Lee Jackson XLS-1000

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68.1k

# Rp, Ohms
100k

# Rk, Ohms
27.1k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
2200p

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
0.5M

# C
0.022u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
0.5M

# R2
0.5M

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
0.5M

# Rp, Ohms
100k

# Rk, Ohms
474

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Tonestack -------------------------
ts

# C1
# Mid Shift
# no.1; 220p
# no.2; 470p
# no.3; 1000p
# no.4; 2000p
# no.5; 3300p
3300p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
33k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
0.5M

# C
0.022u

# ------------------------- Divider -------------------------
d
100

end