# Amplex V1.0 - Loudpeg L-15N Vintage 1964

# ------------------------- Plate Voltage -------------------------
vp
117

# ------------------------- Resistive Divider -------------------------
rd

# R1
120k

# R2
2.2M

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
120k

# Rp, Ohms
470k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.022u

# C2
0.001u

# C3
0.01u

# C4
0.00047u

# C5
0.0047u

# R1
220k

# R2
22k

# R3
120k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
120k

# Rp, Ohms
470k

# Rk, Ohms
5.6k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.022u

# ------------------------- Gain -------------------------
g1

# ------------------------- Divider -------------------------
d
20

end