# Amplex V1.0 - Loudpeg TT40

# NOTE!!
# Midrange control is not implemented. It can be simulated by an equalizer after the amplifier.
# Recommended EQ VST of choice - ReaEQ

# Three ranges to choose from.
# 1) 300 Hz, +/- 20dB
# 2) 800 Hz, +/- 20dB
# 3) 3k Hz, +/- 20dB

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
5.6M

# Rp, Ohms
390k

# Rk, Ohms
6.8k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.01u

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Ultra-Hi Switch; 0.001uF > 120pF
ls

# R1
1M

# R2
1M

# C1
0.001u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
68k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.01u

# C2
0.001u

# C3
0.01u

# C4
0.00047u

# C5
0.0047u

# R1
220k

# R2
22k

# R3
120k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.01u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
120k

# Rp, Ohms
220k

# Rk, Ohms
7.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.01u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
470k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

end
