# Amplex V1.0 - Mixture

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
# Drive 0-I
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2.2M

# C
20n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
680k

# R2
680k

# C1
2n

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
470k

# C1
120p

# ------------------------- Resistive Divider -------------------------
rd

# R1
1M

# R2
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
# Drive I-II
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
100k

# C
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
3.3M

# R2
3.3M

# C1
20p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
3.3M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
# Drive II-III
0

# Ck, F
15u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
100k

# C
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
47k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
120k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
15u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
250k

# C
0.047u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.022M

# C
0.01u

# ------------------------- Resistive Divider -------------------------
rd

# R1
22k

# R2
1M

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
# Bright Down; 500pF
# Bright Mid; 680pF
# Bright Up; 750pF
500p

# C2
20n

# C3
20n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

end