# Amplex V1.0 - Nolor Marveldrive 60

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
560k

# Rp, Ohms
220k

# Rk, Ohms
4.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
560k

# R2
560k

# C1
0.0015u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
220k

# C
0.0022u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
560k

# Rp, Ohms
220k

# Rk, Ohms
4.7k

# Ck off-0, on-1
# Bite Down
1

# Ck, F
0.1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
560k

# R2
560k

# C1
470p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
0.0022u

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
500k

# C1
100p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
30

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
350k

# R2 Bass pot
500k

# R3 Middle pot
# Bite Up; 25k > 56k
25k

# R4
56k

end