# Amplex V5.0 - Officer 6100

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
100n

# C3
# Mid Shift; 22n > 11n
22n

# R1 Treble pot
220k

# R2 Bass pot
220k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 1B -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
100p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
2n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
47k

# ------------------------- Divider -------------------------
d, 4

end