# Amplex V5.0 - Officer JCO800 2210

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 1a -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
320k

# C, F
0.002u

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
220k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
0.22u

# ------------------------- Valve Stage 1b -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
470k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.002u

# ------------------------- Multiplier -------------------------
m, 2

# ------------------------- Valve Stage 3a -------------------------
# Caution! High output level!
v

# Rg, Ohms
27k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.022u

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
100k

# R4
56k

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
1M

# ------------------------- Divider -------------------------
d, 100

end