# Amplex V5.0 - Officer JVO410

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1:A -------------------------
# Caution! High output level!
v

# Rg, Ohms
1.0k

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.2M

# C, F
100n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
1.0n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
1.5n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 1:B -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
690k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
470k

# ------------------------- Valve Stage 2:A -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
82k

# Rk, Ohms
10k

# Ck off-0, on-1
#Extra gain stage
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
22k

# R2
22k

# C1
1n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
570k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
470k

# ------------------------- Valve Stage 2:B -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
330n

# ------------------------- Divider -------------------------
d
150

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
200k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
47k

# ------------------------- Cathode Follower -------------------------
cf

end