# Amplex V5.0 - Officer JCO800 2210

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Valve Stage 1a -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.002u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
0.047u

# ------------------------- Valve Stage 1b -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
470k

# Rk, Ohms
# 10k
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.022u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.002u

# ------------------------- Valve Stage 3a -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Divider -------------------------
d, 100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.022u

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
100k

# R4
56k

end