# Amplex V5.0 - Officer JCO800 2210

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Valve Stage 1a -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.01u

# C2
0.022u

# C3
0.005u

# R1 Treble pot
1M

# R2 Bass pot
1M

# R3 Middle pot
1M

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- Valve Stage 2a -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
150k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.022u

# ------------------------- Valve Stage 2b -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
250k

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
150k

# R2
100k

# ------------------------- Divider -------------------------
d, 100

end