# Amplex V5.0 - Officer JCO800 2210

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 1a -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.047u

# C2
0.001u

# C3
0.01u

# C4
0.001u

# C5
0.01u

# R1
100k

# R2
10k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
220k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
150k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.022u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
250k

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
150k

# R2
100k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
1M

# ------------------------- Multiplier -------------------------
m, 6

# ------------------------- Divider -------------------------
d, 100

end