# Amplex V5.0 - Officer Slice SL5

# ------------------------- Plate Voltage -------------------------
vp, 120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
100n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
2.2n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
1n

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
# 10k
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 3-------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
# 10k
1k

# Ck off-0, on-1
1

# Ck, F
100n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1.22M

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
1M

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d, 50

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end