# Amplex V1.0 - Officer Bluescracker 1962

# ------------------------- Plate Voltage -------------------------
vp
110

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
330u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
22n

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
220p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
20

# ------------------------- Tonestack -------------------------
ts

# C1
220p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
56k

end