# Amplex V1.0 - Officer JTO60

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
4.7n

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
100p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
10n

# ------------------------- Multiplier -------------------------
m, 2

# ------------------------- Divider -------------------------
d, 2

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
22k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
220k

# C
100n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

end