# Amplex V5.0 - Officer JCO900 4100

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R, Ohms
10k

# C, F
100p

# ------------------------- Multiplier -------------------------
m, 2

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.1u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
4.7n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
22n

# ------------------------- Multiplier -------------------------
m, 2

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
27k

# R2
27k

# C1
2.2n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.1u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
68k

# Rk, Ohms
470

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d, 100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

end