# Amplex V5.0 - Officer 6100

# ------------------------- Plate Voltage -------------------------
vp, 240

# ------------------------- Valve Stage 2A -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
10n

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
1M

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
1M

# ------------------------- Valve Stage 2B -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
# Mode B; 1uF
# Mode C; 2.2uF
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.2M

# C, F
22n

# ------------------------- Low Shelf Filter -------------------------
# Mode A-B
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
470k

# ------------------------- Valve Stage 6A -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
680k

# C, F
22n

# ------------------------- Divider -------------------------
d, 100

end