# Amplex V5.0 - Officer Grey 25th Anniversary

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.001u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Pull Rhythm -------------------------
# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
2.2n

# ------------------------- Lead Channel -------------------------
# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
470p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
47k

# C, F
0.022u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
47k

# R2
47k

# C1
1n

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
110k

# C, F
0.1u

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
10k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.1u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
470

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
4.7n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.1u

# ------------------------- Divider -------------------------
d
150

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
0.1u

# C3
0.01u

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
100k

# R4
100k

end