# Amplex V5.0 - Officer JCO900 4100

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R, Ohms
10k

# C, F
100p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.1u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
10n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
47p

# ------------------------- Multiplier -------------------------
m, 22

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
47k

# Rk, Ohms
470

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d, 100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
56k

end