# Amplex V1.0 - Randy Beater

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Valve Stage 1B -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
22n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2A -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
47n

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
100k

# ------------------------- Valve Stage 2B -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
4.7k

# Ck off-0, on-1
# 0 - Boost OFF, 1 - Boost ON
0

# Ck, F
0.22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
150k
# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
470p

# ------------------------- Valve Stage 3A -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
# Shift OFF = 470p
# Shift ON = 470p + 470p
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
# OFF = 47k
# ON = 68k
68k

end