# Amplex V1.0 - Randy RG100

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
0.002u

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
500k

# C1
500p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
40

# ------------------------- Tonestack -------------------------
ts

# C1
0.002u

# C2
0.22u

# C3
0.22u

# R1 Treble pot
50k

# R2 Bass pot
50k

# R3 Middle pot
2k

# R4
4.7k

end