# Amplex V1.0 - Retro Valve 100

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
68k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
47n

# ------------------------- Tonestack -------------------------
ts

# C1
# Gain Boost; 150pF > 220pF
150p

# C2
47n

# C3
# 15nF + 10nF = 25nF
# Gain Boost; 25nF - 10nF
25n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
68k

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
150k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2.2M

# C
47n

# ------------------------- Resistive Divider -------------------------
rd

# R1
1M

# R2
47k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
68k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
100n

# ------------------------- Divider -------------------------
d
100

end