# Amplex V1.0 - Rio M100

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
47k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.001u

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
# Gain 1: 1.50k > 4.70k
1.50k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
100k
# C
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.002u

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
220k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
# Gain 2: 1.50k > 4.70k
4.70k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.001u

# ------------------------- Divider -------------------------
d
70

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
50k

# R4
# Pull Notch: 33k > 68k
68k

end