# Amplex V1.0 - Rio Blockhead

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
47k

# Rk, Ohms
1.370k

# Ck off-0, on-1
1

# Ck, F
#47u + 43u
90u

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
# Pull Notch: 33k > 68k
33k

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
250k

# Rp, Ohms
100k

# Rk, Ohms
1.50k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
442k
# C
0.0047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
# Ninja Boost: 2.2M > 221k
221k

# R2
221k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
221k

# Rp, Ohms
100k

# Rk, Ohms
1.50k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.022u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
150k

# R2
150k

# C1
120p

# ------------------------- Divider -------------------------
d
70

end