# Amplex V5.0 - Ruski MiG100H

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
4.7k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
4.7k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
0.01u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
500k

# R2 Bass pot
1M

# R3 Middle pot
10k

# R4
47k

end