# Amplex V5.0 - Ruski MiG60

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
120k

# Rk, Ohms
1.1k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
270k

# R2
270k

# C1
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
270k

# Rp, Ohms
100k

# Rk, Ohms
1.1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.022u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
180p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
120k

# Rk, Ohms
1.1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
0.033u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
56k

end