# Amplex V1.0 - Salmon Treble 'n Bass MKII

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
25u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
8.2k

# C
0.047u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
0.047u

# C3
0.047u

# R1 Treble pot
100k

# R2 Bass pot
250k

# R3 Middle pot
250k

# R4
100k

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
0.047u

# ------------------------- Divider -------------------------
d
200

end