# Amplex V5.0 - Secondary Lead

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R, Ohms
47k

# C, F
200p

# ------------------------- Multiplier -------------------------
m, 100k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
2.2M

# C1
33p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
2u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
5p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
47k

# R2
47k

# C1
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.047u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
22k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
68k

# Rk, Ohms
470

# Ck off-0, on-1
1

# Ck, F
680u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
68k

# Rk, Ohms
10k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
10u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
120k

# R2
120k

# C1
33p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
19.7k

# C, F
2.2u

# ------------------------- Resistive Divider -------------------------
rd

# R1
15k

# R2
4.7k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
15k

# R2
15k

# C1
0.022u

# ------------------------- Divider -------------------------
d
1.75

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.027u

# C2
0.1u

# C3
0.005u

# R1 Treble pot
100k

# R2 Bass pot
100k

# R3 Middle pot
100k

# R4
330k

end