# Amplex V5.0 - Sick Sickenstein

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
220p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
4.7k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
22n

# ------------------------- Divider -------------------------
d
70

end