# Amplex V5.0 - Silversound 1484

# ------------------------- Plate Voltage -------------------------
vp
117

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
25u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
330k

# C, F
0.02u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.02u

# C2
0.0015u

# C3
0.02u

# C4
680p

# C5
0.01u

# R1
100k

# R2
68k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
560k

# Rk, Ohms
4.7k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

end