# Amplex V5.0 - Sneezeyawn Fast Rail

# ------------------------- Plate Voltage -------------------------
vp
250

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
22n

# C2
220n

# C3
22n

# C4
470p

# C5
1n

# R1
47k

# R2
6.8k

# R3
47k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
250k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Divider -------------------------
d
100

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- Gain Type 1 -------------------------
g1

end