# Amplex V5.0 - Solitarystar

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
15u

# ------------------------- Tonestack -------------------------
ts

# C1
# Normal; 250pF
# Thick; +250pF
# Thicker; +500pF
750p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain Type 2 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
120p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
15u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2.880M

# C
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
2.2M

# R2
680k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
2.2M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
100u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1M

# C
0.047u

# ------------------------- Divider -------------------------
d
100

end