# Amplex V1.0 - Steelface

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Multiplier -------------------------
m
100

# ------------------------- Tonestack -------------------------
ts

# C1
0.001u

# C2
0.47u

# C3
0.22u

# R1 Treble pot
50k

# R2 Bass pot
50k

# R3 Middle pot
5k

# R4
22k

# ------------------------- Resistive Divider -------------------------
rd

# R1
22k

# R2
180k

# ------------------------- Divider -------------------------
d, 10

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
220k

# Rk, Ohms
3.9k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
100p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.2k

# C, F
22u

# ------------------------- Gain -------------------------
g1

# ------------------------- Divider -------------------------
d, 40

end