# Amplex V1.0 - Steelface

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Multiplier -------------------------
m
200

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
0.047u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3.3k

# C
0.47u

# ------------------------- Divider -------------------------
d, 200

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
7.5k

# C
10u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
50k

# Rk, Ohms
7.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
22k

# C
0.47u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
50k

# Rk, Ohms
# 10k
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d, 100

# ------------------------- Tonestack -------------------------
ts

# C1
0.0033u

# C2
0.1u

# C3
0.047u

# R1 Treble pot
100k

# R2 Bass pot
250k

# R3 Middle pot
50k

# R4
33k

end