# Amplex V1.0 - Steelface

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Multiplier -------------------------
m
200

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
22k

# R2
22k

# C1
0.033u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
6.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
33k

# C
0.47u

# ------------------------- Divider -------------------------
d, 200

# ------------------------- Multiplier -------------------------
m
2

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
220k

# Rk, Ohms
6.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
10k

# C
2.2u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
50k

# Rk, Ohms
7.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d, 100

# ------------------------- Tonestack -------------------------
ts

# C1
0.0033u

# C2
0.1u

# C3
0.047u

# R1 Treble pot
100k

# R2 Bass pot
250k

# R3 Middle pot
50k

# R4
33k

end