# Amplex V5.0 - Stone Ecbo 100 Clean

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
440k

# C
# Cap Switch
1n

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
220k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Divider -------------------------
d
18

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
56p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
6.8k

# R4
100k

end