# Amplex V5.0 - Super 1960T

# ------------------------- Plate Voltage -------------------------
vp
115

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
6.8M

# C, F
0.05u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
6.8M

# R2
6.8M

# C1
500p

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
270k

# Rk, Ohms
3.9k

# Ck off-0, on-1
1

# Ck, F
35u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
500k

# C, F
0.005u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
500k

# C1
0.001u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.01u

# C2
0.001u

# C3
0.001u

# C4
0.01u

# C5
0.01u

# R1
220k

# R2
500k

# R3
220k

# R4 Load
1M

# Rb Bass pot
500k

# Rt Treble pot
500k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
270k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
274.7k

# C, F
0.02u

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
4.7k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
270k

# Rp, Ohms
270k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
270k

# C, F
0.05u

# ------------------------- Divider -------------------------
d
50

end