# Amplex V5.0 - Susmuzzle G40

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
56k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
220u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
510k

# C, F
0.022u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
510k

# R2
510k

# C1
47p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
1

# Ck, F
0.047u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
0.022u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.001u

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
50k

# R4
33k

end