# Amplex V1.0 - Ten-Calendar

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- RC Low Pass Filter -------------------------
lprc

# R
1k

# C
0.1u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
4.7k

# C
0.022u

# ------------------------- Gain -------------------------
g1

# ------------------------- Multiplier -------------------------
m
47

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
10k

# R2
10k

# C1
0.0068u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
33k

# R2
33k

# C1
100p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
220k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2.7k

# C
2.2u

# ------------------------- Divider -------------------------
d
70

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
0.033u

# C3
0.015u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
50k

# R4
47k

end