# Amplex V5.0 - TH100R

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
100n

# C3
47n

# R1 Treble pot
220k

# R2 Bass pot
100k

# R3 Middle pot
22k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- Divider -------------------------
d, 100

end