# Amplex V5.0 - TH100R

# ------------------------- Plate Voltage -------------------------
vp
220

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220pF

# C2
100n

# C3
47n

# R1 Treble pot
220k

# R2 Bass pot
100k

# R3 Middle pot
22k

# R4
100k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
# 4.7n*2 (Cap Parallel)
# 22.09n / 9.4n = 2.35n
2.35n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
940k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
100p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
22n

# ------------------------- Divider -------------------------
d, 200

end