# Amplex V5.0 - Traveler 55

# NOTE!!
# 5-band EQ section is not implemented for 100w version. It can be simulated by an EQ after the amplifier.
# Recommended EQ VST of choice - ReaEQ

# Frequency ranges and band type
# 1) 80 Hz, +/- 12dB, Low Shelf
# 2) 240 Hz, +/- 12dB, Peak
# 3) 750 Hz, +/- 12dB, Peak
# 4) 2200 Hz, +/- 12dB, Peak
# 5) 6600 Hz, +/- 12dB, High Shelf

# ------------------------- Plate Voltage -------------------------
vp, 120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
150k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
# Normal; 250pF
# Pushed; 0.002uF
250p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
25k

# R4
150k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
120p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
330k

# C
0.047u

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
100k

# C
0.047u

# ------------------------- Divider -------------------------
d
100

end