# Amplex V5.0 - Triumamp

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
4.7n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
250k

# R2
250k

# C1
330p

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
4.7M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
4.7M

# C, F
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
4.7M

# R2
4.7M

# C1
470p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end