# Amplex V5.0 - Triumamp

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
680k

# C, F
3.3n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
267k

# C, F
68p

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
220k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
680k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
15n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
960k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1.0k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
15n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
390k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
390k

# R2
1M

# ------------------------- Valve Stage 5 -------------------------
# Caution! High output level!
v

# Rg, Ohms
390k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
56k

end