# Amplex V5.0 - Triumamp

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
100p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
270k

# R2
270k

# C1
220p

# ------------------------- Resistive Divider -------------------------
rd

# R1
270k

# R2
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
270k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
56k

end