# Amplex V5.0 - Triumamp

# ------------------------- Plate Voltage -------------------------
vp, 230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
470k

# C, F
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
2.2n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
250k

# R2
250k

# C1
1n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1.47M

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
1M

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
4.7p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
39k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
100k

# R2
100k

# C1
1n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
330k

# C, F
22n

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
10M

# C, F
150n

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
680p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

end