# Amplex V5.0 - Tubestate 8100

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
10n

# -------------------------- Multiply --------------------------
m, 100

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
4.7k

# C, F
47n

# ------------------------- Low Shelf Filter -------------------------
ls
# R1
100k
# R2
100k
# C1
100p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls
# R1
1M
# R2
1M
# C1
47p

# -------------------------- Multiply --------------------------
m, 200

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
2.7k

# C, F
220n

# ------------------------- Resistive Divider -------------------------
rd

# R1
22k

# R2
1M

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
470k

# ------------------------- Divider -------------------------
d
50

end
