# Amplex V5.0 - Valvelabor RT2100

# ------------------------- Plate Voltage -------------------------
vp
240

# -------------------------- Multiply --------------------------
m, 200

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls
# R1
500k
# R2
500k
# C1
330p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
22k

# C, F
0.047u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
22k

# Rp, Ohms
68k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
32k

# C, F
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
10k

# R2
22k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
68k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
22n

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
330p

# C2
0.1u

# C3
0.047u

# R1 Treble pot
500k

# R2 Bass pot
100k

# R3 Middle pot
10k

# R4
22k

# ------------------------- Divider -------------------------
d
100

end