# Amplex V5.0 - Valvelabor RT2100

# ------------------------- Plate Voltage -------------------------
vp
240

# -------------------------- Multiply --------------------------
m, 200

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls
# R1
100k
# R2
100k
# C1
120p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
22k

# C, F
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
47k

# R2
4.7k

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
47k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
83k

# C, F
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
15k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
22n

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
330p

# C2
0.1u

# C3
0.02u

# R1 Treble pot
100k

# R2 Bass pot
50k

# R3 Middle pot
10k

# R4
22k

# ------------------------- Divider -------------------------
d
50

end