# Amplex V5.0 - Varitone I

# ------------------------- Plate Voltage -------------------------
vp
115

# ------------------------- Valve Stage 1A -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
270p

# C2
100n

# C3
47n

# R1 Treble pot
200k

# R2 Bass pot
200k

# R3 Middle pot
20k

# R4
100k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2B -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
253k

# C
100n

# ------------------------- Resistive Divider -------------------------
rd

# R1
220k

# R2
33k

# ------------------------- Divider -------------------------
d
4

end