# Amplex V5.0 - Violet Delta Fuzz

# ------------------------- Plate Voltage -------------------------
vp
230

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
100

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.1u

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Multiplier -------------------------
m
400

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
8.2k

# C, F
0.1u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
8.2k

# Rp, Ohms
100k

# Rk, Ohms
100

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
0.004u

# C2
0.01u

# C3
0.01u

# R1 Treble pot
100k

# R2 Bass pot
100k

# R3 Middle pot
33k

# R4
33k

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
100k

# C, F
0.1u

end