# Amplex V5.0 - Vladamp GT120

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
220k

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.4k

# Ck off-0, on-1
1

# Ck, F
50u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Bass/Boost Knob -------------------------
hprc

# R, Ohms
1M

# C, F
# 0.1uF
# 4700pF
# 2700pF
# 1500pF
# 820pF
# 390pF
0.1u

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
0.01u

# R1 Pre-bright res, Ohms
100k

# C2 Bright cap, F
# 1p - off
# 680p - on
680p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
2.4k

# Ck off-0, on-1
1

# Ck, F
50u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
0.047u

# C2
2200p

# C3
0.01u

# C4
330p

# C5
2200p

# R1
100k

# R2
27k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
390k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Low Shelf Filter -------------------------
ls
# R1
390k
# R2
390k
# C1
680p

# ------------------------- Divider -------------------------
d
150

end