# Amplex V1.0 - Vocal 1959 TB (Gray & Red)

# ------------------------- Plate Voltage -------------------------
vp
275

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
25u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
500k
# C
47n

# ------------------------- Gain -------------------------
g1

# ------------------------- Divider -------------------------
d
6

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
50p

# C2
22n

# C3
22n

# R1 Treble pot
1M

# R2 Bass pot
1M

# R3 Middle pot
1M

# R4
100k

end