# Amplex V1.0 - Vocal 1959 TB (Reissue)

# ------------------------- Plate Voltage -------------------------
vp
240

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
470k

# C
47n

# ------------------------- Gain -------------------------
g1

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
220k

# C
47n

# ------------------------- Divider -------------------------
d
30

end