# Amplex V1.0 - Vocal 1959 TB (Gray & Red)

# ------------------------- Plate Voltage -------------------------
vp
275

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.3k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
470k
# C
470p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
120p

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
47p

# C2
22n

# C3
22n

# R1 Treble pot
1M

# R2 Bass pot
1M

# R3 Middle pot
1M

# R4
100k

end