# Amplex V1.0 - Wagner Chemist

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
1.6k

# Ck off-0, on-1
1

# Ck, F
3.3u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
4.7M

# C
0.22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
0.22u

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
# Deep; 0.1uF > 4.7nF
0.1u

# C3
0.047u

# R1 Treble pot
500k

# R2 Bass pot
250k

# R3 Middle pot
100k

# R4
100k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright
ls

# R1
1M

# R2
1M

# C1
220p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
180k

# Rp, Ohms
100k

# Rk, Ohms
1.6k

# Ck off-0, on-1
# Crunch Mode
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
120k

# C
0.22u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
570k

# C
10n

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
470k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1.6k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
147k

# C
0.22u

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
47k

# ------------------------- Divider -------------------------
d, 50

end