# Amplex V5.0 - Wagner Trio Titan

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
65k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
# Undetermined value; schematic labels this as "12/25" (assumed in voltage)
25u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
51k

# C, F
0.015u

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
0.033u

# C3
0.033u

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
100k

# R4
51k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
220p

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
# Undetermined value; schematic labels this as "12/25" (assumed in voltage)
25u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
220k

# C, F
470p

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
2.2M

# C1
22p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
2.2M

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
# Undetermined value; schematic labels this as "12/25" (assumed in voltage)
25u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
1M

# R2
1M

# C1
220p

# ------------------------- Divider -------------------------
d
70

end