# Amplex V5.0 - Wagner Trio Titan

# ------------------------- Plate Voltage -------------------------
vp
120

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
51k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
100k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
330k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
0.047u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
1M

# C, F
22n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
430k

# C, F
470p

# ------------------------- Resistive Divider -------------------------
rd

# R1
100k

# R2
330k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
330k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
0.047u

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
330k

# R2
330k

# C1
0.0022u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R, Ohms
330k

# C, F
0.047u

# ------------------------- Resistive Divider -------------------------
rd

# R1
330k

# R2
1M

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
12u

# ------------------------- Divider -------------------------
d
70

# ------------------------- Tonestack Type 1 -------------------------
ts

# C1
220p

# C2
0.15u

# C3
0.047u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
100k

# R4
51k

end