# Amplex V1.0 - WC-11b

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3M

# C
22n

# ------------------------- Tonestack -------------------------
ts

# C1
220p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
50k

# R4
180k

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
# Bright Switch
ls

# R1
500k

# R2
500k

# C1
220p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
180k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1040k

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
820k

# R2
220k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
220k

# R2
220k

# C1
4.7n

# ------------------------- Divider -------------------------
d, 20

end