# Amplex V1.0 - WC-11b

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
3M

# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
3.9M

# R2
3.9M

# C1
1n

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
100n

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.33M

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
330k

# R2
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
330k

# Rp, Ohms
100k

# Rk, Ohms
#15k
1.5k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1150k

# C
22n

# ------------------------- Resistive Divider -------------------------
rd

# R1
680k

# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- Tonestack -------------------------
ts

# C1
# Treble Shift; 330pF > 470pF
330p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
56k

# ------------------------- Divider -------------------------
d, 100

end