# Amplex V1.0 - Weldano X88R

# ------------------------- Plate Voltage -------------------------
vp
117

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
0.047u

# ------------------------- Gain -------------------------
g1

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
500k

# C1
0.001u

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
1.47M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
470k

# R2
1M

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
# 39k
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
330k

# C
0.022u

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

end