# Amplex V1.0 - Weldano X88R

# ------------------------- Plate Voltage -------------------------
vp
117

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
500k

# C
0.047u

# ------------------------- Low Shelf Filter -------------------------
# Bright
ls

# R1
470k

# R2
470k

# C1
470p

# ------------------------- Gain -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
500k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc

# R
2.53M

# C
0.022u

# ------------------------- Resistive Divider -------------------------
rd

# R1
2.2M

# R2
330k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
330k

# C1
120p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
2.2M

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
25

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
0.022u

# C3
0.022u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
56k

end