# Amplex V1.0 - Yamaba T100

# ------------------------- Plate Voltage -------------------------
vp
250

# ------------------------- Valve Stage 1.1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
0.02u

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
0.02u

# R1 Pre-bright res, Ohms
1M

# C2 Bright cap, F
# 1 pF without bright
# 250p = bright
1p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
1M

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
1M	

# R2, Ohms
1M

# C1, F
100p

# ------------------------- Valve Stage 1.2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1M

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
0.05u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
5.93M
# C
0.02u

# ------------------------- Resistive Divider -------------------------
rd
# R1
5.6M

# R2
330k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1.8k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Divider -------------------------
d
150

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
0.02u

# C3
0.02u

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

end